#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true
#To Enable H2 Database access we need to write the following configuration

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket

#MYSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Message
spring.datasource.username=postgres
spring.datasource.password=Madhuri@1996
spring.jpa.hibernate.ddl-auto=create
